# movie-catalogue-jetpack3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/moviecatalogue/adapter/: MoviePagedListAdapter.kt  MovieViewAdapter.kt  TabViewAdapter.kt
app/src/main/java/com/example/moviecatalogue/apiservice/: ApiService.kt
app/src/main/java/com/example/moviecatalogue/di/: Injection.kt
app/src/main/java/com/example/moviecatalogue/favorite/: FavoriteActivity.kt
app/src/main/java/com/example/moviecatalogue/favorite/database/: LocalDataSource.kt  MovieDao.kt  MovieRoomDatabase.kt
app/src/main/java/com/example/moviecatalogue/favorite/database/entity/: Movie.kt
app/src/main/java/com/example/moviecatalogue/favorite/repository/: LocalMovieRepository.kt
app/src/main/java/com/example/moviecatalogue/favorite/viewmodel/: MovieViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/moviecatalogue/fragment/: MovieFragment.kt
app/src/main/java/com/example/moviecatalogue/model/: Movie.kt  RemoteDataSource.kt
app/src/main/java/com/example/moviecatalogue/repository/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/moviecatalogue/utils/: DataDummy.kt  EspressoIdlingResource.kt  Utility.kt
app/src/main/java/com/example/moviecatalogue/viewmodel/: MovieViewModel.kt  TvViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg.xml  bg_circle.xml  bg_detail.xml  ic_baseline_favorite_24.xml  pb_circular_determinative.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash.xml  fragment_movie.xml  item_list.xml  loading.xml  no_internet_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviecatalogue/favorite/viewmodel/: MovieViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/repository/: FakeLocalMovieRepository.kt  FakeMovieRepository.kt  LocalMovieRepositoryTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/moviecatalogue/utils/: LiveDataTestUtil.kt
app/src/test/java/com/example/moviecatalogue/viewmodel/: MovieViewModelTest.kt  TvViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
