<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:elevation="@dimen/dp_10"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:progress="80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/circular_determinative_pb"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:elevation="@dimen/dp_5"
        android:progressDrawable="@drawable/pb_circular_determinative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:indeterminateOnly="false"
        android:progress="0" />

    <TextView
        android:id="@+id/progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/circular_determinative_pb"
        app:layout_constraintEnd_toEndOf="@+id/circular_determinative_pb"
        app:layout_constraintStart_toStartOf="@+id/circular_determinative_pb"
        app:layout_constraintTop_toTopOf="@+id/circular_determinative_pb"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
